tmp
sub_elec_motion_3_step2.f90
sub_elec_motion_3_step2_2.f90
sub_elec_motion_3_step1_2.f90
sub_elec_motion_3_step1.f90
sub_elec_motion_3.f90
main.exe
main.a
sub_elec_get_dH_div_dx_or_dp_3.f90
Makefile
sub_evolution_3.f90
sub_write_trj_3.f90
sub_sum_sq_sum_by4.f90
main.f90
1
mod_main.f90
param.def
Readme
sub_elec_get_dH_div_dx_or_dp.f90
sub_elec_motion_1.f90
sub_elec_motion_2.f90
sub_evolution_1.f90
sub_evolution_2.f90
sub_get_c_n_elec_1.f90
sub_get_c_n_elec_2.f90
sub_get_dia_Ham_elec.f90
sub_move.f90
sub_nuc_get_dH_div_dX_or_dP.f90
sub_nuc_get_dHmn_div_dP.f90
sub_nuc_get_dHmn_div_dX.f90
sub_nuc_motion.f90
sub_read_control.f90
sub_read_ini_trj_1.f90
sub_read_ini_trj_2.f90
sub_read_parameter.f90
sub_write_trj_1.f90
sub_write_trj_2.f90
