2	 # n_state:
2	 # n_mode:
1	 # ggamma:
1	 # n_trajs:
2	 # n_mode_HO:
0	 # n_mode_tor:
1	 # occupied state:
3	 # n_step:
1	 # nuc_dt:
1	 # n_ele_dt:
1	 # n_save_trj:
0	 # label_restart:
1	 # label_diabatic:
0	 # label_debug:
2	 # nuc_sampling_method:    1. action_angle 2. wigner (temperature) 3. action angle (temperature) 4. action angle (window)
0	 # Temperature(K):
1	 # mapping_model:
3	 # hamilton_type:
1	 # label_aver_PES:
-1   #    elec_sampling_method: 1. action_angle  2. action_angle (rectangle) 3. action_angle (triangle)  4. action_angle (triangle_xy) -1. the others
2	 # label_x_py_rate_abs_max:
2	 # x_py_rate_abs_max:
